<!DOCTYPE html>
<html>
<!-- Created by Frederik Goebel-->

<head>
  <style type="text/css">
   
  /* 
   body {
      background-image: url(background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: black;
    }
*/
    #moveme {
      padding: 0;
      margin: 0;
      color: hsl(80, 100%, 50%);
      position: fixed;
      font-size: 50px;
      font-family: sans-serif;
      z-index: -2000;
    }

    @font-face {
  font-family: 'rt obligat';
  src: url('RTObligat-Light.otf') format('opentype');
}

html {
  height: 100% !important;
}

body {
  font-family: 'rt obligat', sans-serif;
  cursor: url('img/pfeil.png'), default !important;
  height: 100%;
}

::selection {
  background: rgb(255, 128, 0);
}

#card {
 
  display: flex;
  width: 100%; 
  /*height: 100%;*/ 
}

.details h1 {
  color: #000000;
  font-size: 80px;
  margin: 0;
}

h1 {
  font-size: 80px;
  font-weight: 300;
  line-height: 1.2;
}

a {
  color: #000fff;
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-underline-offset: 5px;
  transition: color 0.3s ease, text-decoration-thickness 0.3s ease;
}

a:hover {
  color: #8224e3;
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-underline-offset: 5px;
  cursor: url('img/zeiger.png'), pointer;
}



.bottom-left {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 8px;
  text-align: left;
  font-size: 48px;
  font-family: 'rt obligat', sans-serif;

}

.bottom-right {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 8px;
  text-align: right;
  font-size: 48px;
  font-family: 'rt obligat', sans-serif;

}

.bottom-left p, .bottom-right p {
  margin: 0;
  line-height: 1.2;
}

@media (max-width: 768px) {
  .details h1, h1 {
    font-size: 40px;
    line-height: 1.3;
  }

  .bottom-left, .bottom-right {
    font-size: 24px;
    padding: 10px;
  }

  .bottom-left p, .bottom-right p {
    line-height: 1.3;
  }

}



  </style>
  <script type="text/javascript">
    window.onload = function() {
      var moveme = document.getElementById("moveme");
      var p = [
        Math.floor(Math.random() * (window.innerWidth - moveme.offsetWidth)),
        Math.floor(Math.random() * (window.innerHeight - moveme.offsetHeight))
      ]
      var v = [1, 1];
      var speed = 1.8;

      function tick() {
        var moveme = document.getElementById("moveme");
        p[0] += v[0] * speed
        p[1] += v[1] * speed;

        if (p[0] + moveme.offsetWidth > window.innerWidth || p[0] < 0) {
          v[0] *= -1;
          moveme.style.color = "hsl(" + Math.random() * 360 + ", 100%, 50%)"
        }
        if (p[1] + moveme.offsetHeight > window.innerHeight || p[1] < 0) {
          v[1] *= -1;
          moveme.style.color = "hsl(" + Math.random() * 360 + ", 100%, 50%)"
        }

        moveme.style.left = p[0] + "px";
        moveme.style.top = p[1] + "px";
        window.requestAnimationFrame(tick);
      }
      window.requestAnimationFrame(tick);
    }
  </script>
</head>

<body>
  <img src="img/cry.jpg" alt="ITs ok to cry" width="250" height="333" id="moveme">

  <div id="card"> 
    <div class="details"> 
      <h1 class="text">
    hallo my name is katarina not 
    <span style="text-decoration: underline dotted #ff0000;">katharina</span>.<br />
    i do stuff and design and dad jokes.<br />
    if you have any questions hmu.
      </h1>
      </div>
  </div>

  <div class="bottom-left">
    <p>i</p>
    <p>m</p>
    <p>p</p>
  </div>
  
  <div class="bottom-right">
    <a href="https://www.instagram.com/katarinaohne_h/" target="_blank" style="text-decoration: none;"><p>katarinaohne_h</p></a>
    <p>hi@katarinaohneh.com</p>
    <p>or just call +49 1637509995</p>
  </div>


</body>

</html>